PORT=5003
MONGO_URI=mongodb+srv://sravindra:oLgx02tlEyMIEo8q@cluster0.9gspz.mongodb.net/HRTool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
Client_URL=https://eclectic-gaufre-b3d6e1.netlify.app
SESSION_SECRET=SECRET_SRC
